{
  "name": "smacss",
  "version": "1.2.0",
  "description": "Scalable and Modular Architecture for CSS",
  "private": true,
  "keywords": [
    "css",
    "scss",
    "sass",
    "smacss"
  ],
  "author": "Artemy Onuchin",
  "license": "MIT"
}
